<!--
    Compnay Name        : xxxxx 
    Name                : Lightning Web Component Application 
    Description         : This Application is included all lightning web component
    Created By          : Shatrughna Salunke
    Last Modified By    : Shatrughna Salunke
    Cretaed Date        : 10,Jan 2021
    Last Modifiied Date : 10,Jan 2021
    User Story No       :   
-->
<aura:application extends="force:slds">
    <lightning:tabset variant="vertical">
        <lightning:tab label="Calculator">
            <c:sFDX_Calculator/>
        </lightning:tab>
        <lightning:tab label="Read CSV File">
            <c:sFDX_CreateReadCSVFileInLWC/>
        </lightning:tab>
        <lightning:tab label="Create Account">
            <c:createRecordInLWC/>
        </lightning:tab>
        <lightning:tab label="Delete Opportunity ">
            <c:dataTableInLwc/>
        </lightning:tab>
        
        <lightning:tab label="Item Five">
            Content in Tab Five
        </lightning:tab>
        <lightning:tab label="Item Six">
            Content in Tab Six
        </lightning:tab>
         <lightning:tab label="Item Three">
            Content in Tab Three
        </lightning:tab>
        <lightning:tab label="Item Four">
            Content in Tab Four
        </lightning:tab>
        <lightning:tab label="Item Five">
            Content in Tab Five
        </lightning:tab>
        <lightning:tab label="Item Six">
            Content in Tab Six
        </lightning:tab>
         <lightning:tab label="Item Three">
            Content in Tab Three
        </lightning:tab>
        <lightning:tab label="Item Four">
            Content in Tab Four
        </lightning:tab>
        <lightning:tab label="Item Five">
            Content in Tab Five
        </lightning:tab>
        <lightning:tab label="Item Six">
            Content in Tab Six
        </lightning:tab>
    </lightning:tabset>
    
</aura:application>